# PunchClock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/codemaestro/co/punchclock/: CategoryDaoOperationsTest.java  CategoryDaoTest.java  CategoryDatabaseInteractionTest.java  CategoryInsertTest.java  ExampleInstrumentedTest.java  FakeEntityCreator.java  FragmentTest.java  GoalDaoOperationsTest.java  LiveDataTestUtil.java  MainActivityTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codemaestro/co/punchclock/: GoalsRecAdapter.java  HomeRecAdapter.java  MainActivity.java  MilestonesRecAdapter.java  RecViewAdapter.java
app/src/main/java/codemaestro/co/punchclock/Adapters/: CategoryAdapter.java  CategoryTemplateAdapter.java  CategoryTemplateViewHolder.java  CategoryWizardAdapter.java  CreateCategoryAdapter.java  GoalsRecAdapter.java  GoalsSmallAdapter.java  HabitsSmallAdapter.java  HomeRecAdapter.java  TemplateQuestionsAdapter.java  UserCategoryAdapter.java  UserCategoryCardHolder.java  UserGoalAdapter.java  UserGoalViewHolder.java  UserHabitAdapter.java  UserHabitViewHolder.java
app/src/main/java/codemaestro/co/punchclock/Database/: Database.java  DateUtils.java  Repository.java
app/src/main/java/codemaestro/co/punchclock/Fragments/: CategoryCreatorFragment.java  CategoryDetailFragment.java  CategoryDetailGoalTab.java  CategoryDetailHabitTab.java  CategoryDetailJournalTab.java  CreateCareerCategoryFragment.java  CreateCategoryFormFragment.java  CreateFamilyCategoryFragment.java  CreateFriendsCategoryFragment.java  CreateHealthCategoryFragment.java  GoalDetailFragment.java  GoalsFragment.java  HabitDetailFragment.java  HabitsFragment.java  HomeFragment.java  MilestonesFragment.java  TimerFragment.java
app/src/main/java/codemaestro/co/punchclock/Model/: Category.java  CategoryDao.java  Goal.java  GoalDao.java  Habit.java  HabitDao.java  Milestone.java  MilestoneDao.java  TimeEntry.java  TimeEntryDao.java  TimerData.java  TimerDataDao.java
app/src/main/java/codemaestro/co/punchclock/Utils/: FormatTimeUtil.java
app/src/main/java/codemaestro/co/punchclock/ViewModel/: CategoryViewModel.java  CreateCategoryViewModel.java  GoalViewModel.java  HabitViewModel.java  MilestoneViewModel.java  TimerFragmentViewModel.java
app/src/main/java/codemaestro/co/punchclock/Views/: EnterCategoryTitleView.java  HealthQuestion1.java  ScheduleRing.java  goal_question_1.java
app/src/main/res/drawable/: ic_fab.xml  icon_delete_x.xml  icon_delete_x_translucent.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_flat_unselected.xml  schedule_circle.xml
app/src/main/res/layout/: activity_main.xml  card_category_template.xml  card_small_goal.xml  card_user_category.xml  card_user_habit.xml  category_card_home.xml  category_template_card.xml  content_main.xml  fragment_category_creator.xml  fragment_category_detail.xml  fragment_create_career_category.xml  fragment_create_category_form.xml  fragment_create_family_category.xml  fragment_create_friends_category.xml  fragment_create_health_category.xml  fragment_detail_category.xml  fragment_detail_goal.xml  fragment_detail_habit.xml  fragment_goal_detail.xml  fragment_goals.xml  fragment_habits.xml  fragment_home.xml  fragment_milestones.xml  fragment_tab_goal.xml  fragment_tab_habit.xml  fragment_tab_journal.xml  fragment_timer.xml  goal_small_card.xml  habit_small_card.xml  recycler_view_row.xml  recycler_view_row_goals.xml  recycler_view_row_habits.xml  recycler_view_row_home.xml  recycler_view_row_milestones.xml  user_goal_card.xml  user_habit_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/codemaestro/co/punchclock/: ExampleUnitTest.java  FormatTimeUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
