<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="@string/home_string"/>

    <item
        android:id="@+id/bottom_nav_goals"
        android:icon="@drawable/ic_bottom_nav_goals"
        android:title="@string/goals_string"/>

    <item
        android:id="@+id/bottom_nav_milestones"
        android:icon="@drawable/ic_bottom_nav_milestones"
        android:title="@string/milestones_string"/>

    <item
        android:id="@+id/bottom_nav_timer"
        android:icon="@drawable/ic_bottom_nav_timer"
        android:title="@string/timer_string"/>
</menu>