<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="codemaestro.co.punchclock.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createCategoryGraph"
            app:destination="@+id/createCategoryGraph"/>
    </fragment>

    <fragment
        android:id="@+id/goalsFragment"
        android:name="codemaestro.co.punchclock.Fragments.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" >
    </fragment>
    <fragment
        android:id="@+id/habitsFragment"
        android:name="codemaestro.co.punchclock.Fragments.HabitsFragment"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" >
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="codemaestro.co.punchclock.Fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="codemaestro.co.punchclock.Fragments.CategoryDetailFragment"
        android:label="categoryDetailFragment"
        tools:layout="@layout/fragment_category_detail">
        <action
            android:id="@+id/action_categoryDetailFragment_to_goalDetailFragment"
            app:destination="@id/goalDetailFragment" />
        <action
            android:id="@+id/action_categoryDetailFragment_to_habitDetailFragment"
            app:destination="@+id/habitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/goalDetailFragment"
        android:name="codemaestro.co.punchclock.Fragments.GoalDetailFragment"
        android:label="goalDetailFragment"
        tools:layout="@layout/fragment_goal_detail" />

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="codemaestro.co.punchclock.Fragments.HabitDetailFragment"
        android:label="habitDetailFragment"
        tools:layout="@layout/fragment_habit_detail" />



    <!-- Category Creator Graph -->
    <navigation
        android:id="@+id/createCategoryGraph"
        app:startDestination="@id/createCategoryFormFragment">
        <fragment
            android:id="@+id/createCategoryFormFragment"
            android:name="codemaestro.co.punchclock.Fragments.CreateCategoryFormFragment"
            android:label="createCategoryFormFragment"
            tools:layout="@layout/fragment_create_category_form">
            <action
                android:id="@+id/action_createCategoryFormFragment_to_categoryCreatorFragment"
                app:destination="@id/categoryCreatorFragment" />
        </fragment>

        <fragment
            android:id="@+id/categoryCreatorFragment"
            android:name="codemaestro.co.punchclock.Fragments.CategoryCreatorFragment"
            android:label="categoryCreatorFragment"
            tools:layout="@layout/fragment_category_creator">
            <action
                android:id="@+id/action_categoryCreatorFragment_to_healthCategoryCreatorFragment"
                app:destination="@id/healthCategoryCreatorFragment" />
            <action
                android:id="@+id/action_categoryCreatorFragment_to_familyCategoryCreatorFragment"
                app:destination="@id/familyCategoryCreatorFragment" />
            <action
                android:id="@+id/action_categoryCreatorFragment_to_friendsCategoryCreatorFragment"
                app:destination="@id/friendsCategoryCreatorFragment" />
            <action
                android:id="@+id/action_categoryCreatorFragment_to_careerCategoryCreatorFragment"
                app:destination="@id/careerCategoryCreatorFragment" />
        </fragment>


        <fragment
            android:id="@+id/healthCategoryCreatorFragment"
            android:name="codemaestro.co.punchclock.Fragments.CreateHealthCategoryFragment"
            android:label="healthCategoryCreatorFragment"
            tools:layout="@layout/fragment_create_health_category">
        </fragment>
        <fragment
            android:id="@+id/familyCategoryCreatorFragment"
            android:name="codemaestro.co.punchclock.Fragments.CreateFamilyCategoryFragment"
            android:label="familyCategoryCreatorFragment"
            tools:layout="@layout/fragment_create_family_category">
        </fragment>
        <fragment
            android:id="@+id/friendsCategoryCreatorFragment"
            android:name="codemaestro.co.punchclock.Fragments.CreateFriendsCategoryFragment"
            android:label="friendsCategoryCreatorFragment"
            tools:layout="@layout/fragment_create_friends_category">
        </fragment>
        <fragment
            android:id="@+id/careerCategoryCreatorFragment"
            android:name="codemaestro.co.punchclock.Fragments.CreateCareerCategoryFragment"
            android:label="careerCategoryCreatorFragment"
            tools:layout="@layout/fragment_create_career_category">
        </fragment>

        <!-- TODO: implement customCategoryCreatorFragment -->
    </navigation>

</navigation>