<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="codemaestro.co.punchclock.Fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/categoryCard_to_categoryDetail"
            app:destination="@+id/categoryDetail_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/categoryDetail_fragment"
        android:name="codemaestro.co.punchclock.Fragments.CategoryDetailFragment"
        android:label="categoryDetail_fragment"
        tools:layout="@layout/fragment_category_detail"/>

</navigation>