<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="codemaestro.co.punchclock.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_goalsFragment"
            app:destination="@id/goalsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_homeFragment_to_habitsFragment"
            app:destination="@id/habitsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_categoryDetail_fragment"
            app:destination="@id/categoryDetail_fragment" />
        <action
            android:id="@+id/homeFragment_createCategoryForm"
            app:destination="@+id/defaultCategories_fragment"/>
    </fragment>


    <fragment
        android:id="@+id/goalsFragment"
        android:name="codemaestro.co.punchclock.Fragments.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_goalsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_goalsFragment_to_habitsFragment"
            app:destination="@id/habitsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_goalsFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/habitsFragment"
        android:name="codemaestro.co.punchclock.Fragments.HabitsFragment"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" >
        <action
            android:id="@+id/action_habitsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_habitsFragment_to_goalsFragment"
            app:destination="@id/goalsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_habitsFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="codemaestro.co.punchclock.Fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_goalsFragment"
            app:destination="@id/goalsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_timerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_timerFragment_to_habitsFragment"
            app:destination="@id/habitsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/defaultCategories_fragment"
        android:name="codemaestro.co.punchclock.Fragments.CreateCategoryFormFragment"
        android:label="defaultCategories_fragment"
        tools:layout="@layout/fragment_create_category_form">
        <action
            android:id="@+id/defaultCategoriesFragment_toCategoryDetail"
            app:destination="@+id/categoryDetail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/categoryDetail_fragment"
        android:name="codemaestro.co.punchclock.Fragments.CategoryDetailFragment"
        android:label="categoryDetail_fragment"
        tools:layout="@layout/fragment_category_detail"/>





</navigation>