<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.CategoryDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="error"
        android:textAlignment="center"
        android:textSize="50sp"
        android:background="@android:color/darker_gray"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/categoryDetailTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/categoryDetailViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>