<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HabitDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/habitDetailHabitIdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Habit Id" />

    <TextView
        android:id="@+id/habitDetailHabitNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Habit Name" />

    <TextView
        android:id="@+id/habitDetailCategoryNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="categoryName" />
    <TextView
        android:id="@+id/habitDetailStartDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="startDate" />
    <TextView
        android:id="@+id/habitDetailIsTimeBasedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ifTimeBased" />
    <TextView
        android:id="@+id/habitDetailHabitCycleValueInMillisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="habitGoalTimeInMillis" />
    <TextView
        android:id="@+id/habitDetailTimeScheduledInMillisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="timeScheduledInMillis" />

    <TextView
        android:id="@+id/habitDetailTargetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="TargetDate" />

</LinearLayout>