<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HabitDetailFragment">

    <TextView
        android:id="@+id/goalDetailGoalNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Goal Name" />

    <TextView
        android:id="@+id/goalDetailCategoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="categoryName" />
    <TextView
        android:id="@+id/goalDetailStartDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="startDate" />
    <TextView
        android:id="@+id/goalDetailGoalTargetDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ifTimeBased" />
    <TextView
        android:id="@+id/goalDetailIsGoalRecurringView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="habitGoalTimeInMillis" />
    <TextView
        android:id="@+id/goalDetailIsGoalTimeBasedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="timeScheduledInMillis" />

    <TextView
        android:id="@+id/goalDetailGoalGoalTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="TargetDate" />

</FrameLayout>