<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/goalRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <LinearLayout
            android:id="@+id/goalTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_title_container_background"
            android:backgroundTint="@color/category_title_container_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/goalMoreInformationContainer">

            <TextView
                android:id="@+id/goalCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                tools:text="Goal" />

            <TextView
                android:id="@+id/goalCardTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="27sp"
                tools:text="0d0h0m" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/goalTitleContainer"
            android:id="@+id/goalMoreInformationContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/card_body_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goalCardCategoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="More Information"
                android:textColor="@color/total_time_text_color"
                android:textSize="32sp"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>